[flake8]
# https://flake8.pycqa.org/en/latest/user/options.html#options-list
max-line-length = 100
ignore = E203, E402, W503, W504
black-config = pyproject.toml

[pydocstyle]
add-ignore = D104, D100, D103

[mypy]
warn_redundant_casts = True
warn_unused_ignores = True
warn_unreachable = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = True
strict_optional = True
strict_equality = True
implicit_reexport = False
show_error_context = True
pretty = True
show_traceback = True
scripts_are_modules = True
ignore_missing_imports = True

# 3rd party libraries
[mypy-pytest]
ignore_missing_imports = True
[mypy-_pytest.capture]
ignore_missing_imports = True
[mypy-setuptools]
ignore_missing_imports = True

[mypy-setup]
ignore_errors = True
[mypy-conf]
ignore_errors = True
